<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style type="text/css">
    :root {
      --blue-munsell: #388697ff;
      --emerald: #62c370;
      --platinum: #f6f4f5;
      --darker-platinum: #e4dde0;
      --plum: #9b5094ff;
      --raisin-black: #1d1e2cff;
    }

    body {
      color: var(--raisin-black);
      background-color: var(--platinum);
      font-family: "Cabin", sans-serif;
    }

    .hero.is-dark, .navbar.is-dark, .hero.is-dark .navbar-menu {
      background-color: var(--raisin-black);
      color: var(--platinum);
    }

    .hero.is-dark a.navbar-item:hover, a.navbar-item:hover {
      background-color: var(--plum);
      color: var(--platinum);
    }

    section.hero, section.hero .navbar, section.hero .navbar-menu {
      background-color: var(--plum);
      color: var(--platinum);
    }

    section.hero .title, section.hero a, section.hero a:hover {
      color: var(--platinum);
    }

    section.hero a.button, section.hero a.button:hover {
      color: var(--raisin-black);
    }

    section.hero.highlight {
      background-color: var(--emerald);
      color: var(--raisin-black);
    }

    section.hero.highlight .title, section.hero.highlight a, section.hero.highlight a:hover {
      color: var(--raisin-black);
    }

    section.hero.is-small h2.title {
      padding-top: 0px;
    }

    .navbar-menu {
      background-color: var(--platinum);
      box-shadow: none;
    }

    .title {
      font-family: "Amaranth", sans-serif;
    }

    h2.title {
      color: var(--plum);
      padding-top: 2rem;
      font-family: "Amaranth", sans-serif;
    }

    h3.title {
      color: var(--plum);
      font-family: "Amaranth", sans-serif;
    }

    a, a:visited {
      color: var(--plum);
      font-weight: bold;
    }

    footer, footer .navbar, footer .navbar-menu {
      background-color: var(--darker-platinum);
    }

    @media screen and (min-width: 1024px) {
      a.navbar-item:hover {
        color: var(--plum);
      }
    }

  </style>
  <script src="https://kit.fontawesome.com/70dceabc29.js" crossorigin="anonymous"></script>
  <script defer data-domain="data-and-ai-cso-network.org" src="https://plausible.io/js/script.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
</head>
